<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:gravity="center_horizontal">

        <Button
            android:id="@+id/buttonSelectFile"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:text="File"/>
        <Button
            android:id="@+id/buttonViewFile"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:text="View"/>

        <Button
            android:id="@+id/buttonSendToGlasses"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:text="Send"/>

        <Button
            android:id="@+id/buttonClearGlasses"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:text="Clear"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/gestureArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <View
            android:id="@+id/pointer"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/holo_red_dark"/>
    </FrameLayout>
</LinearLayout>
